{
  "name": "ebis-landing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "tailwindcss": "^4.2.2"
  },
  "overrides": {
    "vite": "^7"
  }
}
